module.exports.getAppSort = async (req, res) => {
  try {
    await res.json([
      {
        id: '1',
        text: 'по дате добавления',
        text_mobile: 'новые'
      },
      {
        id: '2',
        text: 'от дорогих к дешевым',
        text_mobile: 'от дорогих'
      },
      {
        id: '3',
        text: 'от дешевых к дорогим',
        text_mobile: 'от дешевых'
      },
      {
        id: '4',
        text: 'по названию',
        text_mobile: 'по названию'
      },
      {
        id: '5',
        text: 'по сумме скидки',
        text_mobile: 'скидка'
      }
    ])
  } catch (e) {
    res.status(500).json(e)
  }
}

module.exports.getSearch = async (req, res) => {
  try {
    await res.json([
      {
        slug: '1',
        text: req.params.query
      },
      {
        slug: '2',
        text: 'Кресло-диван компактный'
      },
      {
        slug: '3',
        text: 'Письменный стол акция'
      },
      {
        slug: '4',
        text: 'Шкаф-купе на заказ, свои размеры'
      },
      {
        slug: '4',
        text: 'Кухня пластик “Свободный стиль”'
      }
    ])
  } catch (e) {
    res.status(500).json(e)
  }
}
module.exports.getSearchResult = async (req, res) => {
  try {
    await res.json({
      crumbs: [
        {
          path: '/',
          name: 'Главная'
        },
        {
          path: '/search/' + req.params.query,
          name: 'Результаты поиска по запросу "' + req.params.query + '"'
        }
      ],
      products: [
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '- 30%',
          new: false,
          name: req.body.sort + 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '- 30%',
          new: true,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '',
          new: false,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '',
          new: true,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '',
          new: true,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '',
          new: true,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '',
          new: true,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '',
          new: true,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '',
          new: true,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '',
          new: true,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '',
          new: true,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        },
        {
          product_id: '1',
          to: 'slug',
          img: {
            src: 'content/product1.png',
            alt: ''
          },
          sale: '',
          new: true,
          name: 'Кухня Провенсия МДФ ПВХ Германия',
          attr: [
            {
              name: 'Материал',
              value: 'МДФ ПВХ Суперматовый'
            },
            {
              name: 'Производитель',
              value: 'Германия'
            }
          ],
          price: '199 000 ₽',
          discount: '360 000 ₽',
          review: {
            name: 'Svobodniy Stil',
            rating: '4.3'
          }
        }
      ],
      categories: [
        {
          title: 'Кухни',
          to: '/catalog/4',
          count: 100
        },
        {
          title: 'Столы и стулья',
          to: '/catalog/5',
          count: 25
        },
        {
          title: 'Двери',
          to: '/catalog/6',
          count: 5
        }
      ],
      filters: [
        {
          id: 1,
          type: 'checkbox',
          title: 'Производитель',
          options: [
            {
              id: 11,
              title: 'PAREMO'
            },
            {
              id: 12,
              title: 'Luckas Ringer'
            }
          ]
        },
        {
          id: 2,
          type: 'checkbox',
          title: 'Тип',
          options: [
            {
              id: 21,
              title: 'Диван'
            },
            {
              id: 22,
              title: 'Не Диван'
            }
          ]
        },
        {
          id: 3,
          type: 'from_to',
          title: 'Цена, ₽',
          placeholders: {
            min: '12 000',
            max: '89 000'
          }
        },
        {
          id: 4,
          type: 'from_to',
          title: 'Ширина, см',
          placeholders: {
            min: '4 000',
            max: '10 000'
          },
          options: [
            {
              id: 41,
              title: 'Раскладная конструкция'
            }
          ]
        },
        {
          id: 5,
          type: 'checkbox',
          title: 'Обивка',
          options: [
            {
              id: 51,
              title: 'Ткань'
            },
            {
              id: 52,
              title: 'Искуственная кожа'
            },
            {
              id: 53,
              title: 'Прочее'
            }
          ]
        },
        {
          id: 6,
          type: 'color',
          title: 'Цвет',
          options: [
            {
              id: 61,
              title: '#808080'
            },
            {
              id: 62,
              title: '#954b10'
            },
            {
              id: 63,
              title: '#48acfc'
            },
            {
              id: 64,
              title: '#f924be'
            }
          ]
        }
      ],
      total: 30
    })
  } catch (e) {
    res.status(500).json(e)
  }
}
module.exports.getSearchResultSort = async (req, res) => {
  try {
    await res.json([
      {},
      {}
    ])
  } catch (e) {
    res.status(500).json(e)
  }
}

module.exports.getInformation = async (req, res) => {
  try {
    await res.json({
      crumbs: [
        {
          path: '/',
          name: 'Главная'
        },
        {
          path: '/information',
          name: 'Информационная страница'
        }
      ],
      data: [
        {
          title: 'Продавцам',
          description: '<p class="notification__text text_16">"Свободный стиль" - это мы, а мы это профессиональная команда, которая за время работы завоевала доверие не только клиентов, но и специалистов в области архитектуры, дизайна интерьера и декора не только в Москве, но и далеко за ее пределами.У наших сотрудников высокие организационные, профессиональные и личностные качества.</p><p class="notification__text text_16">Нами накоплен большой опыт в области разработки дизайна и производства мебели. Нашу мебель от прочих отличает: продуманность дизайна, отличное качество сборки и невысокая цена, так как мебель от производителя. Вы получаете Европейское качество по ценам Российских производителей! Мы используем только экологически чистые и высококачественные материалы, подбираем лучшую фурнитуру и конечно же индивидуальный подход к каждому заказчику.</p><p class="notification__text text_16">Посмотрите нашу галерею и оцените необычность и конструктивность решений! Вы не найдёте подобных моделей среди ассортимента других компаний. Дизайн шкафа-купе или другой мебели на заказ напрямую зависит от дизайна Вашего интерьера. Мы вписываем нашу мебель в Ваш интерьер! У нас не «штамповка» - каждый заказ неповторим! Мы - это новый уровень дизайна! А о нём стоит поговорить отдельно. Такого разнообразия Вы не найдете нигде! Для мебели, изготовленной нами свойственны особые показатели: качество подгона деталей, обработка узлов, обработка стыков, финишная отделка, подбор качественных и инновационных материалов, гибкость и плавность работы. Мы можем рассказывать о нашей мебели часами.</p>'
        },
        {
          title: 'Покупателям',
          description: '<p class="notification__text text_16">"Свободный стиль" - это мы, а мы это профессиональная команда, которая за время работы завоевала доверие не только клиентов, но и специалистов в области архитектуры, дизайна интерьера и декора не только в Москве, но и далеко за ее пределами.У наших сотрудников высокие организационные, профессиональные и личностные качества.</p><p class="notification__text text_16">Нами накоплен большой опыт в области разработки дизайна и производства мебели. Нашу мебель от прочих отличает: продуманность дизайна, отличное качество сборки и невысокая цена, так как мебель от производителя. Вы получаете Европейское качество по ценам Российских производителей! Мы используем только экологически чистые и высококачественные материалы, подбираем лучшую фурнитуру и конечно же индивидуальный подход к каждому заказчику.</p><p class="notification__text text_16">Посмотрите нашу галерею и оцените необычность и конструктивность решений! Вы не найдёте подобных моделей среди ассортимента других компаний. Дизайн шкафа-купе или другой мебели на заказ напрямую зависит от дизайна Вашего интерьера. Мы вписываем нашу мебель в Ваш интерьер! У нас не «штамповка» - каждый заказ неповторим! Мы - это новый уровень дизайна! А о нём стоит поговорить отдельно. Такого разнообразия Вы не найдете нигде! Для мебели, изготовленной нами свойственны особые показатели: качество подгона деталей, обработка узлов, обработка стыков, финишная отделка, подбор качественных и инновационных материалов, гибкость и плавность работы. Мы можем рассказывать о нашей мебели часами.</p>'
        },
        {
          title: 'Помощ',
          description: '<p class="notification__text text_16">"Свободный стиль" - это мы, а мы это профессиональная команда, которая за время работы завоевала доверие не только клиентов, но и специалистов в области архитектуры, дизайна интерьера и декора не только в Москве, но и далеко за ее пределами.У наших сотрудников высокие организационные, профессиональные и личностные качества.</p><p class="notification__text text_16">Нами накоплен большой опыт в области разработки дизайна и производства мебели. Нашу мебель от прочих отличает: продуманность дизайна, отличное качество сборки и невысокая цена, так как мебель от производителя. Вы получаете Европейское качество по ценам Российских производителей! Мы используем только экологически чистые и высококачественные материалы, подбираем лучшую фурнитуру и конечно же индивидуальный подход к каждому заказчику.</p><p class="notification__text text_16">Посмотрите нашу галерею и оцените необычность и конструктивность решений! Вы не найдёте подобных моделей среди ассортимента других компаний. Дизайн шкафа-купе или другой мебели на заказ напрямую зависит от дизайна Вашего интерьера. Мы вписываем нашу мебель в Ваш интерьер! У нас не «штамповка» - каждый заказ неповторим! Мы - это новый уровень дизайна! А о нём стоит поговорить отдельно. Такого разнообразия Вы не найдете нигде! Для мебели, изготовленной нами свойственны особые показатели: качество подгона деталей, обработка узлов, обработка стыков, финишная отделка, подбор качественных и инновационных материалов, гибкость и плавность работы. Мы можем рассказывать о нашей мебели часами.</p>'
        },
        {
          title: 'Пользовательское соглашение',
          description: '<p class="notification__text text_16">"Свободный стиль" - это мы, а мы это профессиональная команда, которая за время работы завоевала доверие не только клиентов, но и специалистов в области архитектуры, дизайна интерьера и декора не только в Москве, но и далеко за ее пределами.У наших сотрудников высокие организационные, профессиональные и личностные качества.</p><p class="notification__text text_16">Нами накоплен большой опыт в области разработки дизайна и производства мебели. Нашу мебель от прочих отличает: продуманность дизайна, отличное качество сборки и невысокая цена, так как мебель от производителя. Вы получаете Европейское качество по ценам Российских производителей! Мы используем только экологически чистые и высококачественные материалы, подбираем лучшую фурнитуру и конечно же индивидуальный подход к каждому заказчику.</p><p class="notification__text text_16">Посмотрите нашу галерею и оцените необычность и конструктивность решений! Вы не найдёте подобных моделей среди ассортимента других компаний. Дизайн шкафа-купе или другой мебели на заказ напрямую зависит от дизайна Вашего интерьера. Мы вписываем нашу мебель в Ваш интерьер! У нас не «штамповка» - каждый заказ неповторим! Мы - это новый уровень дизайна! А о нём стоит поговорить отдельно. Такого разнообразия Вы не найдете нигде! Для мебели, изготовленной нами свойственны особые показатели: качество подгона деталей, обработка узлов, обработка стыков, финишная отделка, подбор качественных и инновационных материалов, гибкость и плавность работы. Мы можем рассказывать о нашей мебели часами.</p>'
        },
        {
          title: 'Офферта',
          description: '<p class="notification__text text_16">"Свободный стиль" - это мы, а мы это профессиональная команда, которая за время работы завоевала доверие не только клиентов, но и специалистов в области архитектуры, дизайна интерьера и декора не только в Москве, но и далеко за ее пределами.У наших сотрудников высокие организационные, профессиональные и личностные качества.</p><p class="notification__text text_16">Нами накоплен большой опыт в области разработки дизайна и производства мебели. Нашу мебель от прочих отличает: продуманность дизайна, отличное качество сборки и невысокая цена, так как мебель от производителя. Вы получаете Европейское качество по ценам Российских производителей! Мы используем только экологически чистые и высококачественные материалы, подбираем лучшую фурнитуру и конечно же индивидуальный подход к каждому заказчику.</p><p class="notification__text text_16">Посмотрите нашу галерею и оцените необычность и конструктивность решений! Вы не найдёте подобных моделей среди ассортимента других компаний. Дизайн шкафа-купе или другой мебели на заказ напрямую зависит от дизайна Вашего интерьера. Мы вписываем нашу мебель в Ваш интерьер! У нас не «штамповка» - каждый заказ неповторим! Мы - это новый уровень дизайна! А о нём стоит поговорить отдельно. Такого разнообразия Вы не найдете нигде! Для мебели, изготовленной нами свойственны особые показатели: качество подгона деталей, обработка узлов, обработка стыков, финишная отделка, подбор качественных и инновационных материалов, гибкость и плавность работы. Мы можем рассказывать о нашей мебели часами.</p>'
        },
        {
          title: 'Пункт меню',
          description: '<p class="notification__text text_16">"Свободный стиль" - это мы, а мы это профессиональная команда, которая за время работы завоевала доверие не только клиентов, но и специалистов в области архитектуры, дизайна интерьера и декора не только в Москве, но и далеко за ее пределами.У наших сотрудников высокие организационные, профессиональные и личностные качества.</p><p class="notification__text text_16">Нами накоплен большой опыт в области разработки дизайна и производства мебели. Нашу мебель от прочих отличает: продуманность дизайна, отличное качество сборки и невысокая цена, так как мебель от производителя. Вы получаете Европейское качество по ценам Российских производителей! Мы используем только экологически чистые и высококачественные материалы, подбираем лучшую фурнитуру и конечно же индивидуальный подход к каждому заказчику.</p><p class="notification__text text_16">Посмотрите нашу галерею и оцените необычность и конструктивность решений! Вы не найдёте подобных моделей среди ассортимента других компаний. Дизайн шкафа-купе или другой мебели на заказ напрямую зависит от дизайна Вашего интерьера. Мы вписываем нашу мебель в Ваш интерьер! У нас не «штамповка» - каждый заказ неповторим! Мы - это новый уровень дизайна! А о нём стоит поговорить отдельно. Такого разнообразия Вы не найдете нигде! Для мебели, изготовленной нами свойственны особые показатели: качество подгона деталей, обработка узлов, обработка стыков, финишная отделка, подбор качественных и инновационных материалов, гибкость и плавность работы. Мы можем рассказывать о нашей мебели часами.</p>'
        },
        {
          title: 'Продавцам',
          description: '<p class="notification__text text_16">"Свободный стиль" - это мы, а мы это профессиональная команда, которая за время работы завоевала доверие не только клиентов, но и специалистов в области архитектуры, дизайна интерьера и декора не только в Москве, но и далеко за ее пределами.У наших сотрудников высокие организационные, профессиональные и личностные качества.</p><p class="notification__text text_16">Нами накоплен большой опыт в области разработки дизайна и производства мебели. Нашу мебель от прочих отличает: продуманность дизайна, отличное качество сборки и невысокая цена, так как мебель от производителя. Вы получаете Европейское качество по ценам Российских производителей! Мы используем только экологически чистые и высококачественные материалы, подбираем лучшую фурнитуру и конечно же индивидуальный подход к каждому заказчику.</p><p class="notification__text text_16">Посмотрите нашу галерею и оцените необычность и конструктивность решений! Вы не найдёте подобных моделей среди ассортимента других компаний. Дизайн шкафа-купе или другой мебели на заказ напрямую зависит от дизайна Вашего интерьера. Мы вписываем нашу мебель в Ваш интерьер! У нас не «штамповка» - каждый заказ неповторим! Мы - это новый уровень дизайна! А о нём стоит поговорить отдельно. Такого разнообразия Вы не найдете нигде! Для мебели, изготовленной нами свойственны особые показатели: качество подгона деталей, обработка узлов, обработка стыков, финишная отделка, подбор качественных и инновационных материалов, гибкость и плавность работы. Мы можем рассказывать о нашей мебели часами.</p>'
        }
      ]
    })
  } catch (e) {
    res.status(500).json(e)
  }
}
module.exports.getInformationId = async (req, res) => {
  try {
    await res.json({
      crumbs: [
        {
          path: '/',
          name: 'Главная'
        },
        {
          path: '/information',
          name: 'Информационная страница'
        },
        {
          path: '/information/about',
          name: 'Какая-то страница'
        }
      ],
      data: [
        {
          title: 'Продавцам',
          description: '<p class="notification__text text_16">"Свободный стиль" - это мы, а мы это профессиональная команда, которая за время работы завоевала доверие не только клиентов, но и специалистов в области архитектуры, дизайна интерьера и декора не только в Москве, но и далеко за ее пределами.У наших сотрудников высокие организационные, профессиональные и личностные качества.</p><p class="notification__text text_16">Нами накоплен большой опыт в области разработки дизайна и производства мебели. Нашу мебель от прочих отличает: продуманность дизайна, отличное качество сборки и невысокая цена, так как мебель от производителя. Вы получаете Европейское качество по ценам Российских производителей! Мы используем только экологически чистые и высококачественные материалы, подбираем лучшую фурнитуру и конечно же индивидуальный подход к каждому заказчику.</p><p class="notification__text text_16">Посмотрите нашу галерею и оцените необычность и конструктивность решений! Вы не найдёте подобных моделей среди ассортимента других компаний. Дизайн шкафа-купе или другой мебели на заказ напрямую зависит от дизайна Вашего интерьера. Мы вписываем нашу мебель в Ваш интерьер! У нас не «штамповка» - каждый заказ неповторим! Мы - это новый уровень дизайна! А о нём стоит поговорить отдельно. Такого разнообразия Вы не найдете нигде! Для мебели, изготовленной нами свойственны особые показатели: качество подгона деталей, обработка узлов, обработка стыков, финишная отделка, подбор качественных и инновационных материалов, гибкость и плавность работы. Мы можем рассказывать о нашей мебели часами.</p>'
        }
      ]
    })
  } catch (e) {
    res.status(500).json(e)
  }
}

module.exports.getProduct = async (req, res) => {
  try {
    await res.json({
      title: 'Диван Уолтер с обивкой из ткани изумрудного цвета',
      crumbs: [
        {
          path: '/',
          name: 'Главная'
        },
        {
          path: '/catalog/' + req.params.id,
          name: 'Диваны и кресла'
        },
        {
          path: '/catalog/' + req.params.id,
          name: 'Мягкие диваны и кушетки'
        },
        {
          path: '/catalog/' + req.params.id,
          name: 'Диван Уолтер с обивкой из ткани изумрудного цвета'
        }
      ],
      specifications: [
        {
          blocks: [
            {
              title: 'Категория',
              text: 'Диваны и кресла'
            },
            {
              title: 'Подкатегория',
              text: 'Мягкие диваны и кушетки'
            }
          ]
        },
        {
          blocks: [
            {
              title: 'Местоположение',
              text: 'Москва, Ватутина 24'
            }
          ]
        },
        {
          blocks: [
            {
              title: 'Описание',
              text: 'Лаконичныйван ди с островом. Светлые Матовые фасады придают легкость, а витражные полки -ощущение воздушности. Отсутствии фурнитуры на фасадах помогает избежать лишних акцентов и придает изделию законченный стильный дизайн.'
            }
          ]
        },
        {
          blocks: [
            {
              title: 'Стиль',
              text: 'Модерн'
            },
            {
              title: 'Модель',
              text: 'Прямая с островом'
            },
            {
              title: 'Размер',
              text: 'Кухня: 3000 мм * 2140мм, Остров: 1800мм*400мм*1100 мм'
            }
          ]
        },
        {
          blocks: [
            {
              title: 'Фасады',
              text: 'AGT'
            },
            {
              title: 'Цвет',
              text: 'Светло-Бежевый, матовый'
            },
            {
              title: 'Фурнитура',
              text: 'BLUM с тип-он'
            },
            {
              title: 'Столешница',
              text: 'Ламинированая EGGER Австрия'
            },
            {
              title: 'Техника',
              text: 'Отсутсвует'
            }
          ]
        }
      ],
      images: [
        {
          src: 'content/product1.png',
          alt: 'alt'
        },
        {
          src: 'content/slider-img.png',
          alt: 'alt'
        },
        {
          src: 'content/welcome-slide.png',
          alt: 'alt'
        },
        {
          src: 'content/product1.png',
          alt: 'alt'
        },
        {
          src: 'content/slider-img.png',
          alt: 'alt'
        },
        {
          src: 'content/welcome-slide.png',
          alt: 'alt'
        }
      ],
      detailer: {
        sale: '-35%',
        new: true,
        upper: true,
        watches: 1238,
        num: '1830792217',
        publish_date: 'Сегодня в 14:30',
        price: '199 000',
        old_price: '360 000',
        benefit: '161 000',
        available: '1 — 3 шт.',
        available_where: 'на складе',
        comments: {
          user: 'Svobodniy Stil',
          user_id: 5,
          img: {
            src: 'content/user.png',
            alt: 'altImage'
          },
          avg_rating: 4.5,
          count_reviews: '32',
          how_long: 'апреля 2019'
        }
      }
    })
  } catch (e) {
    res.status(500).json(e)
  }
}
module.exports.getProductReviewsOptions = async (req, res) => {
  try {
    await res.json([
      {
        id: 1,
        title: 'После множества звонков на звонок не ответили'
      },
      {
        id: 2,
        title: 'Хамство, грубость в процессе разговора'
      },
      {
        id: 3,
        title: 'Указана заведомо ложная информация'
      },
      {
        id: 4,
        title: 'Указан несуществующий номер'
      },
      {
        id: 5,
        title: 'Указан номер телефона другого человека / организации'
      }
    ])
  } catch (e) {
    res.status(500).json(e)
  }
}
module.exports.getMerchantInfo = async (req, res) => {
  try {
    await res.json({
      user: 'Svobodniy Stil',
      user_id: 5,
      img: {
        src: 'content/user.png',
        alt: 'altImage'
      },
      avg_rating: 4.5,
      count_reviews: '32',
      phone_href: '+79955055352',
      phone: '+7 995 505 53 52',
      how_long: 'апреля 2019'
    })
  } catch (e) {
    res.status(500).json(e)
  }
}
